<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/wxs6qzf.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Typographic Design</title>
</head>
<body>

  <div class="nav">
    <a href="file:///Users/sarashaikh/Desktop/nycinpixels/index.html">Sara Shaikh </a>&bull; 
    <a>New York, N.Y.</a>&bull;
    <a href="mailto:sara.shaikh.nc@gmail.com">sara.shaikh.nc@gmail.com</a>
  </div>


  <div class="title">
    <h1>typographic design:</h1></div>
  
    <section class="works">
     
      <div class="one">
        <div class="heading">
        <p>Locals Eye</p>
        <p>10.2023</p>
      </div>
        <img src="typ images/one.jpg" alt="Work One">
      <div class="caption">
        <p>
          Published on October 13th, 2023, “Local’s Eye” was a magazine I created in as the perspective of a local in New York City. I made and distributed several copies - the photography, editing, designing, and printing & binding was all done by me.        </p>
      </div>

      <div class="two">
        <div class="heading">
        <p>We Are Angry</p>
        <p>10.2023</p>
      </div>
        <img src="typ images/two.jpg" alt="Work One">
      <div class="caption">
        <p>
          This poster was created to bring the Riot Grrrl movement back to live. This vibrant visualization uses the words of the original manifesto, and the poster continues to challenge norms while celebrating the unapologetic power of femininity - inviting all to join the revolt for change.        </p>
      </div>

      
      <div class="three">
        <div class="heading">
        <p>Autumnal Sun</p>
        <p>10.2023</p>
      </div>
        <img src="typ images/three.jpg" alt="Work One">
      <div class="caption">
        <p>
          As the name suggests, this “I am the Autumnal Sun” zine is a visual response to Thoreau’s original poem. Both the zine and the original poem convey to the reader the changes that occur within human interaction with nature. This zine was photographed, designed, and published be me.
        </p>
      </div>



      <div class="four">
        <div class="heading">
        <p>Cyborg Manifesto</p>
        <p>08.2023</p>
      </div>
        <img src="typ images/four.jpg" alt="Work One">
      <div class="caption">
        <p>
          With this poster, the world from the original manifesto, “A Cyborg Manifesto” by Dona Haraway, comes to life through vibrant color and intricate details. This piece invites viewers to question the very nature of identity and the symbiotic relationship between technology and humanity.         </p>
      </div>

      </div>

  
    </section>
  
    <div class="copywrite">
    <a>© 2023 by Sara Shaikh.</a>
    </div>
  
    <div class="bottom-nav">
      <a href="index.html">About </a>&bull;
      <a href="contact.html">Contact </a>
    </div>
    
  
  </body>
  </html>
    